<!DOCTYPE html>

{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
   <!--  this is for tab icon -->
    <link rel="icon" href="../../favicon.ico">


    <title>best of luck shaks</title>

    <!-- Bootstrap core CSS -->
   <!--  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
<!--     <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
 -->    <link href="{%static 'css/jumbotron.css' %}" rel="stylesheet">
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
      <style>
      body 
    {
    padding-top: 0px;
    padding-bottom: 20px;    
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #122121;
    background-color: #fff;
    }
    .navbar
    {
      margin-bottom: 0px !important;
      border-radius: 0px !important;
    }
    .navbar-inverse .navbar-brand,.navbar-brand:hover  
    {
      color : white;
    }
    .progress-bar
    {
      background-color: #649122 !important;
    }

    .navbar-inverse 

    {
    background-color: #AF0C35;
    }
    {% block style %}
    {% endblock %}
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="view-source:http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    

    <!-- Main jumbotron for a primary marketing message or call to action -->


     {% block content %}
     
     {%endblock%} 
     <div class="row" style="margin-top:80px;background-color:grey; text-align:center;padding:20px">
      
      <div class="container" >

   
      <footer>
        <p>&copy; 2015 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->
    </div><!--/row ..>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <!--    // <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
 --><!--     // <script src="../../dist/js/bootstrap.min.js"></script> -->
<script src="static 'js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    // <!-- <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <script>
    $(document).ready(function(){
      {% block jquery %}

      {% endblock %}
    })
    </script> 
  </body>
</html>
